<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEDBDD"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF0F5"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="15sp"
        android:text="BMI计算器"
        android:textColor="#696969"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="15sp"
        android:text="Hello BMI"
        android:textColor="#696969"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="    请输入身高(单位：m)"
        android:inputType="text"
        android:textColor="#696969"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="    请输入体重(单位：kg)"
        android:inputType="text"
        android:textColor="#696969"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="Click"
        android:text="计算"
        android:textColor="#E8E8E8"
        android:textSize="24dp" />

</LinearLayout>